[GENERAL]
SLIDE_VERSION = 01.02
SLIDE_NAME = 25058_Epiderm_AcH3_3
PROJECT_NAME = ProjectName
SLIDE_ID = 7C691E3F2DC6412781AECA3E3B3213C1
IMAGENUMBER_X = 236
IMAGENUMBER_Y = 724
CURRENT_SLIDE_VERSION = 2
IMAGE_OVERLAP_MICROMETERS_X = 0
IMAGE_OVERLAP_MICROMETERS_Y = 0
SLIDE_POSITION_X = 0
SLIDE_POSITION_Y = 0
SLIDE_CONTENT = DIGITAL_SLIDE
SLIDE_CREATIONDATETIME = 20/02/2008 13:12:26
CAMERA_TYPE = AxioCam Mrm Rev.3
ADAPTER_SIZE = 1
OPTOVAR_SIZE = 1
OBJECTIVE_MAGNIFICATION = 20
OBJECTIVE_NAME = Plan-Apochromat
SLIDE_TYPE = SLIDE_TYPE_FLUORESCENCE
INDIVIDUALLY_EXP_TIMES = 0
SCANNING_ALGORITM = 1
FOCUS_PLANE_FINDING_STEP = 3
FOCUS_MAP_CREATING_STEP = 2
MAXIMUM_EXPOSURE_TIME = 500000
FUCUSING_TYPE = 2
DO_NOT_SCAN_EMPTY_FOVS = False
CameraImageDivisionsPerSide = 4
VIMSLIDE_SLIDE_ROTATION = 360
VIMSLIDE_SLIDE_FLIPHORZ = False
VIMSLIDE_SLIDE_FLIPVERT = False
[HIERARCHICAL]
INDEXFILE = Index.dat
PAGEELEMENTCOUNT = 128
PAGELENGTH = 2048
HIER_COUNT = 3
NONHIER_COUNT = 5
HIER_0_NAME = Slide zoom level
HIER_0_COUNT = 10
HIER_0_DEFAULT = 0
HIER_0_SECTION = LAYER_0_SECTION
HIER_0_VAL_0 = ZoomLevel_0
HIER_0_VAL_0_SECTION = LAYER_0_LEVEL_0_SECTION
HIER_0_VAL_1 = ZoomLevel_1
HIER_0_VAL_1_SECTION = LAYER_0_LEVEL_1_SECTION
HIER_0_VAL_2 = ZoomLevel_2
HIER_0_VAL_2_SECTION = LAYER_0_LEVEL_2_SECTION
HIER_0_VAL_3 = ZoomLevel_3
HIER_0_VAL_3_SECTION = LAYER_0_LEVEL_3_SECTION
HIER_0_VAL_4 = ZoomLevel_4
HIER_0_VAL_4_SECTION = LAYER_0_LEVEL_4_SECTION
HIER_0_VAL_5 = ZoomLevel_5
HIER_0_VAL_5_SECTION = LAYER_0_LEVEL_5_SECTION
HIER_0_VAL_6 = ZoomLevel_6
HIER_0_VAL_6_SECTION = LAYER_0_LEVEL_6_SECTION
HIER_0_VAL_7 = ZoomLevel_7
HIER_0_VAL_7_SECTION = LAYER_0_LEVEL_7_SECTION
HIER_0_VAL_8 = ZoomLevel_8
HIER_0_VAL_8_SECTION = LAYER_0_LEVEL_8_SECTION
HIER_0_VAL_9 = ZoomLevel_9
HIER_0_VAL_9_SECTION = LAYER_0_LEVEL_9_SECTION
HIER_1_NAME = Slide filter level
HIER_1_COUNT = 3
HIER_1_DEFAULT = 0
HIER_1_SECTION = LAYER_1_SECTION
HIER_1_VAL_0 = FilterLevel_0
HIER_1_VAL_0_SECTION = LAYER_1_LEVEL_0_SECTION
HIER_1_VAL_1 = FilterLevel_1
HIER_1_VAL_1_SECTION = LAYER_1_LEVEL_1_SECTION
HIER_1_VAL_2 = FilterLevel_2
HIER_1_VAL_2_SECTION = LAYER_1_LEVEL_2_SECTION
HIER_2_NAME = Scan info layer
HIER_2_COUNT = 2
HIER_2_DEFAULT = 0
HIER_2_SECTION = LAYER_2_SECTION
HIER_2_VAL_0 = ScanInfoLayer_DefaultLevel
HIER_2_VAL_0_SECTION = LAYER_2_LEVEL_0_SECTION
HIER_2_VAL_1 = ScanInfoLayer_XMLInfoLevel
HIER_2_VAL_1_SECTION = LAYER_2_LEVEL_1_SECTION
NONHIER_0_NAME = Scan data layer
NONHIER_0_COUNT = 10
NONHIER_0_SECTION = NONHIERLAYER_0_SECTION
NONHIER_0_VAL_0 = ScanDataLayer_ScanMap
NONHIER_0_VAL_0_SECTION = NONHIERLAYER_0_LEVEL_0_SECTION
NONHIER_0_VAL_0_IMAGENUMBER_X = 1
NONHIER_0_VAL_0_IMAGENUMBER_Y = 1
NONHIER_0_VAL_1 = ScanDataLayer_XMLInfoHeader
NONHIER_0_VAL_1_SECTION = NONHIERLAYER_0_LEVEL_1_SECTION
NONHIER_0_VAL_1_IMAGENUMBER_X = 1
NONHIER_0_VAL_1_IMAGENUMBER_Y = 1
NONHIER_0_VAL_2 = ScanDataLayer_SlideThumbnail
NONHIER_0_VAL_2_SECTION = NONHIERLAYER_0_LEVEL_2_SECTION
NONHIER_0_VAL_2_IMAGENUMBER_X = 1
NONHIER_0_VAL_2_IMAGENUMBER_Y = 1
NONHIER_0_VAL_3 = ScanDataLayer_SlideBarcode
NONHIER_0_VAL_3_SECTION = NONHIERLAYER_0_LEVEL_3_SECTION
NONHIER_0_VAL_3_IMAGENUMBER_X = 1
NONHIER_0_VAL_3_IMAGENUMBER_Y = 1
NONHIER_0_VAL_4 = ScanDataLayer_SlidePreview
NONHIER_0_VAL_4_SECTION = NONHIERLAYER_0_LEVEL_4_SECTION
NONHIER_0_VAL_4_IMAGENUMBER_X = 1
NONHIER_0_VAL_4_IMAGENUMBER_Y = 1
NONHIER_0_VAL_5 = ScanDataLayer_StagePositionMap
NONHIER_0_VAL_5_SECTION = NONHIERLAYER_0_LEVEL_5_SECTION
NONHIER_0_VAL_5_IMAGENUMBER_X = 1
NONHIER_0_VAL_5_IMAGENUMBER_Y = 1
NONHIER_0_VAL_6 = ScanDataLayer_Empty
NONHIER_0_VAL_6_SECTION = NONHIERLAYER_0_LEVEL_6_SECTION
NONHIER_0_VAL_6_IMAGENUMBER_X = 1
NONHIER_0_VAL_6_IMAGENUMBER_Y = 1
NONHIER_0_VAL_7 = ProfileXMLHeader
NONHIER_0_VAL_7_SECTION = NONHIERLAYER_0_LEVEL_7_SECTION
NONHIER_0_VAL_7_IMAGENUMBER_X = 1
NONHIER_0_VAL_7_IMAGENUMBER_Y = 1
NONHIER_0_VAL_8 = ProfileXML
NONHIER_0_VAL_8_SECTION = NONHIERLAYER_0_LEVEL_8_SECTION
NONHIER_0_VAL_8_IMAGENUMBER_X = 1
NONHIER_0_VAL_8_IMAGENUMBER_Y = 1
NONHIER_0_VAL_9 = ScannedFOVsMap
NONHIER_0_VAL_9_SECTION = NONHIERLAYER_0_LEVEL_9_SECTION
NONHIER_0_VAL_9_IMAGENUMBER_X = 1
NONHIER_0_VAL_9_IMAGENUMBER_Y = 1
NONHIER_1_NAME = VIMSLIDE_HISTOGRAM_DATA
NONHIER_1_COUNT = 1
NONHIER_1_SECTION = NONHIERLAYER_1_SECTION
NONHIER_1_VAL_0 = default
NONHIER_1_VAL_0_SECTION = NONHIERLAYER_1_LEVEL_0_SECTION
NONHIER_1_VAL_0_IMAGENUMBER_X = 1
NONHIER_1_VAL_0_IMAGENUMBER_Y = 1
NONHIER_2_NAME = StitchingLayer
NONHIER_2_COUNT = 1
NONHIER_2_SECTION = NONHIERLAYER_2_SECTION
NONHIER_2_VAL_0 = DataLevel_V1.0
NONHIER_2_VAL_0_SECTION = NONHIERLAYER_2_LEVEL_0_SECTION
NONHIER_2_VAL_0_IMAGENUMBER_X = 1
NONHIER_2_VAL_0_IMAGENUMBER_Y = 1
NONHIER_3_NAME = VIMSLIDE_POSITION_BUFFER
NONHIER_3_COUNT = 1
NONHIER_3_SECTION = NONHIERLAYER_3_SECTION
NONHIER_3_VAL_0 = default
NONHIER_3_VAL_0_SECTION = NONHIERLAYER_3_LEVEL_0_SECTION
NONHIER_3_VAL_0_IMAGENUMBER_X = 1
NONHIER_3_VAL_0_IMAGENUMBER_Y = 1
NONHIER_4_NAME = VIM_PREVIEW_LAYER
NONHIER_4_COUNT = 1
NONHIER_4_SECTION = NONHIERLAYER_4_SECTION
NONHIER_4_VAL_0 = default
NONHIER_4_VAL_0_SECTION = NONHIERLAYER_4_LEVEL_0_SECTION
NONHIER_4_VAL_0_IMAGENUMBER_X = 1
NONHIER_4_VAL_0_IMAGENUMBER_Y = 1
[DATAFILE]
FILE_COUNT = 24
FILE_0 = Data0000.dat
FILE_1 = Data0001.dat
FILE_2 = Data0002.dat
FILE_3 = Data0003.dat
FILE_4 = Data0004.dat
FILE_5 = Data0005.dat
FILE_6 = Data0006.dat
FILE_7 = Data0007.dat
FILE_8 = Data0008.dat
FILE_9 = Data0009.dat
FILE_10 = Data0010.dat
FILE_11 = Data0011.dat
FILE_12 = Data0012.dat
FILE_13 = Data0013.dat
FILE_14 = Data0014.dat
FILE_15 = Data0015.dat
FILE_16 = Data0016.dat
FILE_17 = Data0017.dat
FILE_18 = Data0018.dat
FILE_19 = Data0019.dat
FILE_20 = Data0020.dat
FILE_21 = Data0021.dat
FILE_22 = Data0022.dat
FILE_23 = Data0023.dat
[LAYER_0_LEVEL_0_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 0.3225
MICROMETER_PER_PIXEL_Y = 0.3225
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 96
OVERLAP_Y = 96
IMAGE_CONCAT_FACTOR = 0
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_1_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 0.645
MICROMETER_PER_PIXEL_Y = 0.645
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 48
OVERLAP_Y = 48
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_2_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 1.29
MICROMETER_PER_PIXEL_Y = 1.29
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 24
OVERLAP_Y = 24
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_3_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 2.58
MICROMETER_PER_PIXEL_Y = 2.58
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 12
OVERLAP_Y = 12
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_4_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 5.16
MICROMETER_PER_PIXEL_Y = 5.16
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 6
OVERLAP_Y = 6
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_5_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 10.32
MICROMETER_PER_PIXEL_Y = 10.32
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 3
OVERLAP_Y = 3
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_6_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 20.6251082251082
MICROMETER_PER_PIXEL_Y = 20.6201156069364
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 1.5
OVERLAP_Y = 1.5
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_7_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 41.2204972740996
MICROMETER_PER_PIXEL_Y = 41.200577145398
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 0.75
OVERLAP_Y = 0.75
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_8_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 82.4409945481992
MICROMETER_PER_PIXEL_Y = 82.4011542907959
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 0.375
OVERLAP_Y = 0.375
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_0_LEVEL_9_SECTION]
IMAGE_FILL_COLOR_BGR = 8421504
MICROMETER_PER_PIXEL_X = 164.881989096398
MICROMETER_PER_PIXEL_Y = 164.802308581592
DIGITIZER_WIDTH = 347
DIGITIZER_HEIGHT = 260
OVERLAP_X = 0.1875
OVERLAP_Y = 0.1875
IMAGE_CONCAT_FACTOR = 1
IMAGE_FORMAT = JPEG
IMAGE_COMPRESSION_FACTOR = 90
[LAYER_1_LEVEL_0_SECTION]
FILTER_NAME = Rhodamine
ZDIFF = 0
XDIFF = 0
YDIFF = 0
COLOR_R = 255
COLOR_G = 0
COLOR_B = 0
USE_RED_CHANNEL = True
USE_GREEN_CHANNEL = False
USE_BLUE_CHANNEL = False
FILTER_REAL_POSITION = 2
IS_MASTER_FILTER = True
STORING_CHANNEL_NUMBER = 0
IS_STITCHING_FILTER = 1
ACTIVE = ON
MODIFY = ON
THRESHOLD = 0
DATA_IN_THIS_FILTER_LEVEL = FilterLevel_0
EXPOSUREPERCENTAGE = 100
DIGITALGAIN = 0
EXPOSURE_TIME = 66000
BRIGHTNESS = 0
CONTRAST = 0
GAMMA = 1
MODIFIED_COLOR_R = 255
MODIFIED_COLOR_G = 0
MODIFIED_COLOR_B = 0
[LAYER_1_LEVEL_1_SECTION]
FILTER_NAME = FITC
ZDIFF = 0
XDIFF = 0
YDIFF = 0
COLOR_R = 0
COLOR_G = 255
COLOR_B = 0
USE_RED_CHANNEL = True
USE_GREEN_CHANNEL = False
USE_BLUE_CHANNEL = False
FILTER_REAL_POSITION = 1
IS_MASTER_FILTER = False
STORING_CHANNEL_NUMBER = 1
IS_STITCHING_FILTER = 0
ACTIVE = ON
MODIFY = ON
THRESHOLD = 0
DATA_IN_THIS_FILTER_LEVEL = FilterLevel_0
EXPOSUREPERCENTAGE = 100
DIGITALGAIN = 3
EXPOSURE_TIME = 18000
BRIGHTNESS = 0
CONTRAST = 0
GAMMA = 1
MODIFIED_COLOR_R = 0
MODIFIED_COLOR_G = 255
MODIFIED_COLOR_B = 0
[LAYER_1_LEVEL_2_SECTION]
FILTER_NAME = UV
ZDIFF = 0
XDIFF = 0
YDIFF = 0
COLOR_R = 0
COLOR_G = 0
COLOR_B = 255
USE_RED_CHANNEL = True
USE_GREEN_CHANNEL = False
USE_BLUE_CHANNEL = False
FILTER_REAL_POSITION = 3
IS_MASTER_FILTER = False
STORING_CHANNEL_NUMBER = 2
IS_STITCHING_FILTER = 0
ACTIVE = ON
MODIFY = ON
THRESHOLD = 0
DATA_IN_THIS_FILTER_LEVEL = FilterLevel_0
EXPOSUREPERCENTAGE = 100
DIGITALGAIN = 1
EXPOSURE_TIME = 1000
BRIGHTNESS = 0
CONTRAST = 0
GAMMA = 1
MODIFIED_COLOR_R = 0
MODIFIED_COLOR_G = 0
MODIFIED_COLOR_B = 255
[LAYER_0_SECTION]
SQRT2_RESIZED = False
SHARPENED = False
GAMMA_APPLIED = False
GAMMA_VALUE = 1
[NONHIERLAYER_0_LEVEL_0_SECTION]
SCANMAP_IMAGE_TYPE = PNG
SCANMAP_IMAGE_WIDTH = 59
SCANMAP_IMAGE_HEIGHT = 181
[NONHIERLAYER_0_LEVEL_5_SECTION]
STAGEPOSMAP_IMAGE_TYPE = PNG
STAGEPOSMAP_IMAGE_WIDTH = 59
STAGEPOSMAP_IMAGE_HEIGHT = 181
[NONHIERLAYER_0_LEVEL_2_SECTION]
THUMBNAIL_IMAGE_TYPE = JPEG
THUMBNAIL_IMAGE_WIDTH = 546
THUMBNAIL_IMAGE_HEIGHT = 1222
[NONHIERLAYER_0_LEVEL_3_SECTION]
BARCODE_IMAGE_TYPE = JPEG
BARCODE_IMAGE_WIDTH = 623
BARCODE_IMAGE_HEIGHT = 462
[NONHIERLAYER_0_SECTION]
SCANNER_HARDWARE_VERSION = v0.5
SCANNER_SOFTWARE_VERSION = 2,0,0,27
SCANNER_CAMERA_TYPE = Default camera
OBJECT_GUIDE_HYSTERESIS_X = 61
OBJECT_GUIDE_HYSTERESIS_Y = 61
AVEGARE_IMAGE_OVERLAP_X_IN_PIXELS = 96
AVEGARE_IMAGE_OVERLAP_Y_IN_PIXELS = 96
CAMERA_ROTATION = 0
SCANNING_TIME_IN_SEC = 631
SCANNED_FOV_COUNT = 112
[NONHIERLAYER_1_SECTION]
VIMSLIDE_HISTOGRAM_DATA_FORMAT_VERSION = 257
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_NUM = 3
VIMSLIDE_HISTOGRAM_DATA_CHANNEL_SIZE = 256
[NONHIERLAYER_0_LEVEL_4_SECTION]
PREVIEW_IMAGE_TYPE = JPEG
PREVIEW_IMAGE_WIDTH = 640
PREVIEW_IMAGE_HEIGHT = 1472
[NONHIERLAYER_0_LEVEL_9_SECTION]
SCANNED_FOVS_MAP_IMAGE_TYPE = PNG
SCANNED_FOVS_MAP_IMAGE_WIDTH = 59
SCANNED_FOVS_MAP_IMAGE_HEIGHT = 181
[NONHIERLAYER_2_SECTION]
DATA_FORMAT_VERSION = 258
[NONHIERLAYER_3_SECTION]
VIMSLIDE_POSITION_DATA_FORMAT_VERSION = 257
[NONHIERLAYER_4_LEVEL_0_SECTION]
WALKEDMASK_IMAGE_FORMAT = GRAYPNG
